#BlueJ package file
dependency1.from=JavaBookTest
dependency1.to=JavaFeature
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=159
package.editor.y=223
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.association=JavaFeatureTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=258
target1.editor.y=136
target1.height=50
target1.name=JavaFeature
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=433
target2.editor.y=99
target2.height=50
target2.name=JavaFeatureTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=120
target2.y=170
target3.association=JavaBookTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=258
target3.editor.y=136
target3.height=50
target3.name=JavaBook
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=437
target4.editor.y=68
target4.height=50
target4.name=JavaBookTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=340
target4.y=170
