#BlueJ package file
package.editor.height=353
package.editor.width=560
package.editor.x=69
package.editor.y=22
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=516
target1.editor.width=800
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Wuerfel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=40
target2.editor.height=516
target2.editor.width=800
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=PhoneBook
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=20
