#BlueJ class context
comment0.params=
comment0.target=MusicOrganizer()
comment0.text=\n\ Create\ a\ MusicOrganizer\n
comment1.params=track
comment1.target=void\ addFile(Track)
comment1.text=\n\ Add\ a\ file\ to\ the\ collection.\n\ @param\ filename\ The\ file\ to\ be\ added.\n
comment2.params=artist\ title\ fileName
comment2.target=void\ addFile(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getNumberOfFiles()
comment3.text=\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\n
comment4.params=index
comment4.target=void\ listFile(int)
comment4.text=\n\ List\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\n
comment5.params=index
comment5.target=void\ removeFile(int)
comment5.text=\n\ Remove\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\n
comment6.params=
comment6.target=void\ listAllFiles()
numComments=7
