#BlueJ class context
comment0.params=
comment0.target=InputReader()
comment0.text=\n\ Create\ a\ new\ InputReader\ that\ reads\ text\ from\ the\ text\ terminal.\n
comment1.params=
comment1.target=java.util.HashSet\ getInput()
comment1.text=\n\ Read\ a\ line\ of\ text\ from\ standard\ input\ (the\ text\ terminal),\n\ and\ return\ it\ as\ a\ String.\n\n\ @return\ \ A\ String\ typed\ by\ the\ user.\n
comment2.params=inputLine
comment2.target=java.util.HashSet\ split2set(java.lang.String)
comment2.text=\n\ Splits\ a\ string\ into\ a\ set\ of\ seperate\ words.\n
numComments=3
