#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
package.editor.height=351
package.editor.width=658
package.editor.x=11
package.editor.y=29
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=630
readme.editor.width=846
readme.editor.x=48
readme.editor.y=78
target1.editor.height=514
target1.editor.width=800
target1.editor.x=0
target1.editor.y=22
target1.height=60
target1.name=SupportSystem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=260
target1.y=90
target2.association=InputReaderTest
target2.editor.height=514
target2.editor.width=800
target2.editor.x=442
target2.editor.y=25
target2.height=60
target2.name=InputReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=140
target2.y=200
target3.editor.height=514
target3.editor.width=800
target3.editor.x=0
target3.editor.y=22
target3.height=60
target3.name=Responder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=400
target3.y=200
target4.editor.height=516
target4.editor.width=800
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=InputReaderTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=170
target4.y=170
